<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayland Swim and Dive - Schedule</title>
    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 1rem;
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        nav {
            background-color: #ffffff;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 1rem;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #a04828;
        }
        main {
            padding: 2rem;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #ffffff;
            background-color: rgb(155, 145, 141);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #312d2d;
        }
        footer {
            background-color: #a04828;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="Website.html" style="color: inherit; text-decoration: none;">Wayland Swim and Dive</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="athlete-forms.html">Athlete Forms</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="records.html">Records</a></li>
            <li><a href="cuts.html">Cuts</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p>Below are the practice and meet schedules for the YEAR - YEAR season. These will be updated with any changes as needed, so please check them frequently.</p>
        <a href="https://docs.google.com/document/d/1y2qU8wyURkQoo78iKUsoxh7QapmhzpzDcQevB7ZBEvk/edit?tab=t.0" class="button">Practice Schedule</a>
        <a href="https://docs.google.com/document/d/1WS-FBl3gJUgikm6dR1Ygyv2yD89NxxwfEAgL6rMzfrM/edit?tab=t.0" class="button">Meet Schedule</a>
    </main>
    <footer>
        <p>&copy; 2023 Wayland Swim and Dive</p>
    </footer>
</body>
</html>